VITE_API_URL='link to production siebel app'
VITE_SIEBEL_GATEWAY_URL='https://siebel-gateway-api-crm-prod.k8s.hq.bc/api'
VITE_SIEBEL_WORKSPACE='workspace_name'
VITE_APP_REQUEST_TIMEOUT=60000
VITE_APP_VIRTUAL_SESSION_LIFETIME=900000
VITE_APP_BUILD_ENV="prod"
